========================================
快速修复镜像源超时问题
========================================

【方法 1】修改 Docker 配置（推荐）
--------------------------------
1. 打开 Docker Desktop
2. Settings > Docker Engine
3. 移除 docker.domys.cc，保留：
   {
     "registry-mirrors": [
       "https://docker.mirrors.ustc.edu.cn",
       "http://hub-mirror.c.163.com",
       "https://docker.m.daocloud.io"
     ]
   }
4. Apply & Restart
5. docker compose up -d

【方法 2】如果镜像源都不行，使用官方源
--------------------------------
1. Docker Desktop > Settings > Docker Engine
2. 设置为空数组：
   {
     "registry-mirrors": []
   }
3. Apply & Restart
4. docker compose up -d

【方法 3】手动拉取镜像
--------------------------------
docker pull mysql:8.0
docker pull maven:3.9-eclipse-temurin-17
docker pull node:20-alpine
docker pull nginx:alpine
docker pull eclipse-temurin:17-jre

然后：
docker compose build
docker compose up -d

【启动 ngrok】
--------------------------------
./start-ngrok-only.sh
